name: Pylint

on: [push]

jobs:
 build:
  runs on: ubuntu-latest
  strategy:


  steps:
   users: actions/checkout@v3


   -name: Set up python $ {{ matrix. python-version}}
  users:  actions/ setup-python @v3
  with: 
   - python-version: $ {{matrix. python-version}}

  -name: Install dependencies
  run:   
    python -m pip install --upgrade pip



   
